<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页</title>
    <link rel="stylesheet" href="myPagination.css">
    <script src="myPagination.js"></script>
</head>
<body>

<div id="pagination" class="pagination"></div>


<script>
window.onload = function () {
    new myPagination({
        id: 'pagination',
        curPage:1, //初始页码
        pageTotal: 50, //总页数
		pageAmount: 10,  //每页多少条
        dataTotal: 500, //总共多少条数据
		pageSize: 5, //可选,分页个数
        showPageTotalFlag:true, //是否显示数据统计
        showSkipInputFlag:true, //是否支持跳转
        getPage: function (page) {
            //获取当前页数
            console.log(page);
        }
    })
s}
</script>
</body>

</html>
